\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Funci칩n Distancia con Signo}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Operaciones sobre SDF}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Raymarching y Spheretracing}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Iluminaci칩n}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}C치lculo del vector normal}{4}{subsection.1.3.1}%
\contentsline {chapter}{\numberline {2}Polinomios en varias variables}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bases de Groebner}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Implicitaci칩n Polinomial}{11}{section.2.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
