\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Función Distancia con Signo}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Operaciones sobre SDF}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Raymarching y Spheretracing}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aproximación de implícitas}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Iluminación}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Cálculo del vector normal}{5}{subsection.1.4.1}%
\contentsline {chapter}{\numberline {2}Implicitación}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Polinomios en varias variables}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bases de Groebner}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Implicitación Polinomial}{12}{section.2.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
